skill 2

mp_disable_autoclimb 1
mp_disablegaussjump 1
mp_monsterpoints 1
mp_npckill 2
mp_multiplespawn 1
mp_no_akimbo_uzis 1
mp_telefrag 0
mp_modelselection 0

weapon_pipewrench
weapon_9mmhandgun
weapon_uzi
ammo_9mm 5

#forcepmodels bodyguard;bodyguard2;massn;massn_black;massn_normal;massn_camo;fassn;ta_operative;aswatblack;splintercell;splintercell_red
#map_script survival_generic

globalmodellist ../../maps/base_attack.gmr

map_script base_attack