## SvenCo-op map CFG file - hauntedsouls_b6: Haunted Souls Chapter 2
## Map Author: Bliz753
## Survival Gamemode implemented by: Orphanage
## Made by Blasters Collective Team

weapon_9mmhandgun
weapon_crowbar
weapon_eagle
weapon_9mmar
weapon_shotgun
weapon_357
weapon_sniperrifle
weapon_handgrenade
weapon_grapple
weapon_satchel
weapon_tripmine
weapon_gauss
weapon_uzi
weapon_saw

item_battery
item_longjump

ammo_buckshot 6
ammo_9mm 10
ammo_357 3
ammo_ARgrenades 2
ammo_gaussclip 1

map_script HLSP
mp_survival_supported 1
mp_survival_nextmap hauntedsouls_b8
mp_classic_mode 1
mp_classicmode 1
mp_friendlyfire 0

globalmodellist ../../maps/hauntedsoulsb.gmr
globalsoundlist ../../maps/hauntedsoulsb.gsr