## SvenCo-op map CFG file - hauntedsouls_a2: Haunted Souls Chapter 1 - Part 1
## Map Author: Bliz753
## Survival Gamemode implemented by: Orphanage
## Made by Blasters Collective Team

weapon_crowbar
weapon_9mmhandgun
weapon_9mmAR
weapon_357
weapon_shotgun
weapon_m16
weapon_displacer

ammo_357 6
ammo_9mm 5
ammo_buckshot 3
ammo_556 3

item_battery

map_script HLSP
mp_survival_supported 1
mp_survival_nextmap hauntedsouls_b1
mp_classic_mode 1
mp_dropweapons 1
mp_classicmode 1
killnpc 1

globalmodellist ../../maps/hauntedsouls.gmr
globalsoundlist ../../maps/hauntedsouls.gsr