## SvenCo-op map CFG file - hauntedsouls_b5: Haunted Souls Chapter 2
## Map Author: Bliz753
## Survival Gamemode implemented by: Orphanage
## Made by Blasters Collective Team


weapon_crowbar
weapon_9mmhandgun
weapon_9mmAR
weapon_shotgun
weapon_357
weapon_satchel
weapon_tripmine
weapon_eagle
weapon_grapple
weapon_gauss
weapon_uzi


item_longjump

ammo_9mm 5
ammo_buckshot 3
ammo_357 3


map_script HLSP
mp_survival_supported 1
mp_survival_nextmap hauntedsouls_b6
mp_classic_mode 1
mp_dropweapons 1
mp_classicmode 1

globalmodellist ../../maps/hauntedsoulsb.gmr
globalsoundlist ../../maps/hauntedsoulsb.gsr