## SvenCo-op map CFG file - hauntedsouls_b3: Haunted Souls Chapter 2
## Map Author: Bliz753
## Survival Gamemode implemented by: Orphanage
## Made by Blasters Collective Team


weapon_crowbar
weapon_9mmhandgun
weapon_9mmAR
weapon_shotgun
weapon_satchel
weapon_tripmine
weapon_357
weapon_eagle
weapon_uzi

item_longjump

ammo_9mm 9
ammo_buckshot 7
ammo_357 4

map_script HLSP
mp_survival_supported 1
mp_survival_nextmap hauntedsouls_b4
mp_classic_mode 1
mp_classicmode 1

globalmodellist ../../maps/hauntedsoulsb.gmr
globalsoundlist ../../maps/hauntedsoulsb.gsr