## SvenCo-op map CFG file - hauntedsouls_10: Haunted Souls Chapter 2
## Map Author: Bliz753
## Survival Gamemode implemented by: Orphanage
## Made by Blasters Collective Team

nomedkit
map_script HLSP
mp_survival_supported 1
mp_survival_nextmap hauntedsouls_b10
mp_classic_mode 1
mp_classicmode 1
mp_friendlyfire 0

globalmodellist ../../maps/hauntedsoulsb.gmr
globalsoundlist ../../maps/hauntedsoulsb.gsr