## SvenCo-op map CFG file - hauntedsouls_b9: Haunted Souls Chapter 2
## Map Author: Bliz753
## Survival Gamemode implemented by: Orphanage
## Made by Blasters Collective Team

weapon_9mmhandgun
weapon_crowbar
weapon_eagle
weapon_357
weapon_9mmar
weapon_shotgun
weapon_crossbow
weapon_rpg
weapon_gauss
weapon_sniperrifle
weapon_saw
weapon_handgrenade
weapon_pipewrench
weapon_grapple
weapon_uzi

item_battery
item_longjump

ammo_556 1
ammo_762 1
ammo_buckshot 3
ammo_9mm 10
ammo_357 3
ammo_gaussclip 2
ammo_ARgrenades 2

map_script HLSP
mp_survival_supported 1
mp_survival_nextmap hauntedsouls_b9a
mp_classic_mode 1
mp_dropweapons 1
mp_classicmode 1
mp_friendlyfire 0

globalmodellist ../../maps/hauntedsoulsb.gmr
globalsoundlist ../../maps/hauntedsoulsb.gsr