//HUNT THE CUNT
//Hunt The Cunt (abbreviated as HTC)
//is a small map pack for Half-Life
//in which you take control of Jane
//Doe, a HECU grunt, while hunting
//for the assassin who left you and
//your buddies for the Grim Reaper.
//luego sigue mod autonomy lost

nomedkit
starthealth 50

skill 2

mp_disable_autoclimb 1
mp_disablegaussjump 1
mp_monsterpoints 1
mp_multiplespawn 1
mp_npckill 2
mp_telefrag 0
mp_hevsuit_voice 0
mp_survival_supported 1
mp_survival_starton 0
weaponmode_shotgun 1
#weaponmode_mp5 1

globalmodellist ../../maps/htc.gmr

map_script HLSP_hc_auton_abey