skill 2

mp_disable_autoclimb 1
mp_disablegaussjump 1
mp_monsterpoints 1
mp_multiplespawn 1
mp_npckill 2
mp_telefrag 0
mp_hevsuit_voice 0
mp_survival_supported 1
weaponmode_shotgun 1
#weaponmode_mp5 1

weapon_pipewrench
weapon_9mmhandgun
weapon_shotgun

ammo_9mm 2
ammo_buckshot 1

globalmodellist ../../maps/htc.gmr

map_script HLSP_hc_auton_abey