startarmor 50

weapon_crowbar
weapon_357
weapon_glock
weapon_m16
weapon_mp5
weapon_shotgun
weapon_handgrenade

ammo_9mm 1
ammo_buckshot 1
ammo_357 1

#ammo_9mm 8
#ammo_buckshot 5
#ammo_357 3

mp_survival_supported 1
mp_survival_starton 1
mp_survival_startdelay 10

mp_disable_autoclimb 1
mp_disablegaussjump 1
mp_allowmonsterinfo 1
mp_monsterpoints 1
mp_npckill 2
mp_telefrag 0
mp_hevsuit_voice 1
npc_dropweapons 1

skill 2

map_script HLSP_hl
mp_survival_nextmap life_send8