sentence_file sound/op4/sentences.txt

nomaptrans of0a0
nextmap of1a2

#armas
nosuit
nomedkit

#weaponmodes
#weaponmode_357 1
#weaponmode_mp5 1
weaponmode_shotgun 1
weaponmode_crossbow 1

skill 2
mp_npckill 0
mp_radiovoice 1
mp_disablegaussjump 1
mp_monsterpoints 1
mp_timelimit 40
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
starthealth 100
startarmor 0
mp_disable_autoclimb 1
mp_multiplespawn 1
mp_grapple_mode 2
mp_allowmonsterinfo 2
mp_barnacle_paralyze 0
mp_weapon_respawndelay 30
mp_ammo_respawndelay -1
mp_item_respawndelay -1
globalmodellist ../../maps/ofglobal.gmr
globalsoundlist ../../maps/ofglobal.gsr

mp_survival_supported 1
mp_survival_nextmap of1a2

map_script HLSP_opfor