## SvenCo-op map CFG file - Portal House
## Map Author: Pierre L. [Warchorius]
map_script portal_house/portal_house_register

nextmap portal_house_A3_climax

startarmor 50
ammo_9mm 10
ammo_buckshot 8
ammo_357 5
mp_timelimit 60




