## SvenCo-op map CFG file - Portal House
## Map Author: Pierre L. [Warchorius]
map_script portal_house/portal_house_register

nextmap portal_house_A4_climax

startarmor 100
weapon_pipewrench

ammo_9mm 10
ammo_buckshot 7
ammo_357 5
mp_timelimit 120

mp_forcerespawn 0
mp_weaponstay 1




