## SvenCo-op map CFG file - Portal House
## Map Author: Pierre L. [Warchorius]
map_script portal_house/portal_house_register

nextmap portal_house_A2_climax

startarmor 100
weapon_crowbar
weapon_mp5
weapon_357
weapon_shotgunhl

ammo_357 5
ammo_9mm 10
ammo_buckshot 7
ammo_crossbow 3
mp_timelimit 90

globalmodellist ../../maps/portal_house_A2.gmr
