## SvenCo-op map CFG file - Portal House
## Map Author: Pierre L. [Warchorius]
map_script portal_house/portal_house_register

nextmap portal_house_A1_climax

startarmor 100
weapon_pipewrench
weapon_shotgun
weapon_mp5
weapon_m16
weapon_eagle
weapon_sniperrifle
ammo_9mm 10
ammo_buckshot 7
ammo_762 10
ammo_357 14
mp_timelimit 90
mp_hevsuit_voice 1
