#armas
nomedkit
nosuit

npc_dropweapons 1
#mp_banana 0
#mp_allowmonsterinfo 0
mp_disable_autoclimb 1
mp_disablegaussjump 1
mp_disable_pcbalancing 1
mp_npckill 2

mp_banana 1
mp_allowmonsterinfo 1
mp_barnacle_paralyze 0

#weapons modes
weaponmode_shotgun 1
weaponmode_crossbow 1

#forcepmodels cl_scientist1;cl_scientist2;cl_scientist3;cl_scientist4;cl_scientist5;cl_scientist6
#globalmodellist ../residuallife/residualglobal.txt

sentence_file sound/residuallife/residual_sentences_.txt
materials_file ../residuallife/residual_materials.txt

globalmodellist ../../maps/residual_global.gmr

mp_survival_supported 1

map_script HLSP_residuallife