## ftp.//sa13.dyndns.org
## SvenCo-op map CFG file - Sa13h
## Author: the unic gold archangel
## unicgold@tiscali.fr

globalmodellist ../sa13/sa13models4.txt
globalsoundlist ../sa13/sa13sounds1.txt

weapon_shotgun
weapon_9mmar
weapon_crowbar
weapon_9mmhandgun
weapon_eagle
weapon_crossbow
weapon_medkit
ammo_357 36
ammo_9mm 250
ammo_buckshot 125
ammo_ARgrenades 10

startarmor 45
mp_npckill 0
skill 1

mp_timelimit 60
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1


killnpc 1



