## SvenCo-op map CFG file - Sa13a
## Author: the unic gold archangel
## ftp://sa13.dyndns.org
## unicgold@tiscali.fr

globalmodellist ../sa13/sa13models1.txt
globalsoundlist ../sa13/sa13sounds1.txt

weapon_9mmhandgun
weapon_9mmar
weapon_eagle
weapon_crowbar
weapon_m249
weapon_medkit
ammo_9mm 250
ammo_buckshot 16
ammo_ARgrenades 2

startarmor 85

skill 1
mp_npckill 0
mp_timelimit 70
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1



killnpc 1




