## SvenCo-op map CFG file - Sa13end
## Author: the unic gold archangel
## unicgold@tiscali.fr
## ftp://sa13.dyndns.org

globalmodellist ../sa13/sa13models6.txt
globalsoundlist ../sa13/sa13sounds1.txt

startarmor 30

skill 1

weapon_9mmhandgun
weapon_medkit
mp_timelimit 120
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1
mp_npckill 0


killnpc 1

mp_banana 1


