## SvenCo-op map CFG file - Sa13e
## Author: the unic gold archangel
## Ftp://sa13.dyndns.org

globalmodellist ../sa13/sa13models3.txt
globalsoundlist ../sa13/sa13sounds1.txt

weapon_crowbar
weapon_9mmar
weapon_9mmhandgun
weapon_medkit
ammo_9mm 50

startarmor 60

skill 1
mp_npckill 0
mp_timelimit 70
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1


killnpc 1
mp_banana 1

