## SvenCo-op map CFG file - Sa13f
## Author: the unic gold archangel
## unicgold@tiscali.fr

globalmodellist ../sa13/sa13models3.txt
globalsoundlist ../sa13/sa13sounds1.txt

weapon_crowbar
weapon_9mmhandgun
weapon_medkit
ammo_357 36
ammo_9mm 50

startarmor 55

skill 1
mp_npckill 0
mp_timelimit 70
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1


killnpc 1

mp_banana 1

