## ftp://sa13.dyndns.org
## SvenCo-op map CFG file - Sa13i
## Author: the unic gold archangel
## unicgold@tiscali.fr

globalmodellist ../sa13/sa13models5.txt
globalsoundlist ../sa13/sa13sounds1.txt

weapon_crowbar
weapon_9mmhandgun
weapon_medkit

mp_npckill 0
startarmor 40

skill 1

mp_timelimit 60
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1


killnpc 1



