##ftp://sa13.dyndns.org
## SvenCo-op map CFG file - Sa13snow
## Author: the unic gold archangel
## unicgold@tiscali.f

globalmodellist ../sa13/sa13models7.txt
globalsoundlist ../sa13/sa13sounds1.txt

weapon_crowbar
weapon_9mmhandgun
weapon_rpg
weapon_medkit

ammo_357 36
ammo_9mm 250


startarmor 20

skill 1
mp_npckill 0
mp_timelimit 90
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1


killnpc 1
mp_banana 1

