## ftp://sa13.dyndns.org
## SvenCo-op map CFG file - Sa13panchem
## Author: the unic gold archangel
## unicgold@tiscali.fr

globalmodellist ../sa13/sa13models8.txt
globalsoundlist ../sa13/sa13sounds1.txt

weapon_medkit
weapon_m16
weapon_9mmhandgun
weapon_deagle
weapon_crowbar
ammo_gaussclip 5

startarmor 0

skill 1
mp_npckill 0
mp_timelimit 60
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1
mp_allowgaussjump 1

killnpc 1


