##ftp://sa13.dyndns.org
## SvenCo-op map CFG file - Sa13gth
## Author: the unic gold archangel
## unicgold@tiscali.f

globalmodellist ../sa13/sa13models7.txt
globalsoundlist ../sa13/sa13sounds1.txt

weapon_crowbar
weapon_9mmar
weapon_9mmhandgun
weapon_handgrenade
weapon_rpg
weapon_uzi
weapon_egon
weapon_medkit

ammo_357 36
ammo_9mm 250

mp_npckill 0
startarmor 10

skill 1

mp_timelimit 90
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1


killnpc 1

mp_banana 1

