## SvenCo-op map CFG file - Sa13
## Author: the unic gold archangel
## unicgold@tiscali.fr
## ftp://sa13.dyndns.org

globalmodellist ../sa13/sa13models1.txt
globalsoundlist ../sa13/sa13sounds1a.txt

weapon_9mmhandgun
weapon_medkit
ammo_9mm 50

skill 1
mp_npckill 0
startarmor 100


mp_timelimit 60
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1


 

killnpc 1
mp_banana 1

