## WHOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARGH COME TO DADDY :D

skill 3
mp_multiplespawn 0
mp_radiovoice 1
mp_allowgaussjump 1
killnpc 2
nomedkit
ammo_9mm 6
mp_monsterpoints 1
mp_timelimit 400
mp_fraglimit 0
mp_flashlight 0
mp_falldamage 1
mp_forcerespawn 1
mp_weaponstay 1
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
