skill 2

mp_disable_autoclimb 1
mp_disablegaussjump 1
mp_monsterpoints 1
mp_npckill 2
mp_multiplespawn 1
mp_hevsuit_voice 0
mp_no_akimbo_uzis 1
mp_survival_supported 1

npc_dropweapons 0

weapon_uzi
weapon_eagle
weapon_knife

ammo_9mm 2
ammo_357 1

#forcepmodels bodyguard;bodyguard2;massn;massn_black;massn_normal;massn_camo;massn_grey;massn_nvg;fassn;ta_operative;aswatblack;splintercell;splintercell_red
#globalmodellist ../../models/blkops/ultimate_attack.gmr

globalmodellist ../../maps/ss_ultimate_attack.gmr
materials_file ../../sound/ultimate_attack/ua_materials.txt

mp_survival_nextmap ss2a1

map_script ultimate_attack