globalmodellist ../hunger/hungerglobal.txt

nomedkit

skill 2
mp_timelimit 0
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
mp_banana 0

## Physics stuff. 
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_wateraccelerate 10
sv_waterfriction 1

mp_weapon_respawndelay -1
mp_ammo_respawndelay -1
mp_item_respawndelay -1
mp_allowmonsterinfo 0
npc_dropweapons 1
mp_disable_autoclimb 1
mp_suitpower 0

mp_observer_mode 1

map_script th_escape/th_escape