## SvenCo-op map CFG file - USS Darkstar SP Map
## Map By: Manke
## Conversion by: Lymphoid. Sven5 fix by: Lossy.
skill 2
weapon_crowbar
weapon_pipewrench
weapon_glock
weapon_shotgun
weapon_mp5
weapon_crossbow
weapon_357
weapon_tripmine
weapon_satchel
weapon_handgrenade
ammo_buckshot 4
nomaptrans zoology7
mp_monsterpoints 1
ammo_buckshot 2
ammo_357 2
ammo_9mm 3
mp_timelimit 45
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

##mp_telefrag	1|0; To stop spawn/tele killing. 
mp_telefrag	0

## Player Health - Must be between 1 and a 100
starthealth 100
## Player Armour - Must be between 1 and a 100
startarmor 0

sentence_file sound/magnus/ussdarkstar_sentences.txt